<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIP Image Search</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ddd;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        form {
            margin-top: 20px;
            background-color: #fff;
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            margin-top: 5px;
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: monospace;
        }
        input[type="submit"] {
            margin-top: 20px;
            width: 30%;
            padding: 10px;
            font-family: monospace;
            background-color: #5f6062;
            color: #fff;
            border: 2px solid #5f6062;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #fff;
            color: #5f6062;
        }
    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">Cross Modality Search</h1>
    <form action="/" method="post">
        <label for="text_query">Enter Text Query:</label>
        <input type="text" id="text_query" name="text_query" required>
        <input type="submit" value="Query">
    </form>
    <br>
    <br>


    <footer>
        <hr>
        <p>Powered by <a href="https://github.com/openai/CLIP" target="_blank">CLIP</a></p>
    </footer>


</body>
</html>
